<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 200px;
            height: 200px;
            background-color: coral;
            border: 2px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        .container{
            width: 600px;
            height: 600px;
            background-color: coral;
            border: 2px solid red;
            border-radius: 50%;
            /* background-image: url(https://plus.unsplash.com/premium_photo-1675827055620-24d540e0892a?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlfGVufDB8fDB8fHww); */
            background-image: url('../bird.avif');
            background-repeat: repeat;
            /* background-position: -300px 0px; */
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>